<!Doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>box</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .xiezi {
        width: 100px;
        height: 100px;
        background-color: orange;
        overflow: auto;
    }
    
    .xiehe {
    	box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, .6);
        margin: 100px;
        padding: 10px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 5px solid red;
    }

    .xiezi1 {
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    
    .xiehe1 {
    	box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, .6);
        margin: 50px;
        margin: 100px;
        padding: 10px;
        width: 130px;
        height: 130px;
        background-color: aqua;
        border: 5px solid red;
        box-sizing:border-box;
    }
    </style>
</head>

<body>
    <div class="xiehe">
        <div class="xiezi">
            鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子鞋子
        </div>
    </div>
    <hr/>
    <div class="xiehe1">
        <div class="xiezi1">
            怪异的鞋子
        </div>
    </div>
</body>
</style>
